# RestaurantsApplication

./: README.md  RestaurantsApplication.sln
RestaurantsApplication.Api/: Program.cs  RestaurantsApplication.Api.csproj  WeatherForecast.cs
RestaurantsApplication.Api/ApiDTOs/: ClockRecordsDTO.cs  RecordDTO.cs
RestaurantsApplication.Api/Controllers/: ClockRecordsController.cs  WeatherForecastController.cs
RestaurantsApplication.Api/Enums/: Class.cs
RestaurantsApplication.Api/Properties/: launchSettings.json
RestaurantsApplication.DTOs/: RestaurantsApplication.DTOs.csproj
RestaurantsApplication.Data/: RestaurantsApplication.Data.csproj  RestaurantsContext.cs
RestaurantsApplication.MVC/: ErrorMessages.cs  Program.cs  RestaurantsApplication.MVC.csproj
RestaurantsApplication.Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmploymentRepository.cs  (+5 more)
RestaurantsApplication.Services/: RestaurantsApplication.Services.csproj
RestaurantsApplication.Services/Constants/: FailMessages.cs  RequestStatuses.cs
RestaurantsApplication.Services/Contracts/: IDepartmentService.cs  IEmployeeService.cs  IEmploymentService.cs  ILabourService.cs  ILocationService.cs  IRoleService.cs  IShiftService.cs  ISubmitionService.cs  ITNAService.cs  IValidatorService.cs
RestaurantsApplication.Services/Properties/: launchSettings.json
RestaurantsApplication.Services/RecordValidator/: IRecordValidator.cs  RecordValidator.cs
RestaurantsApplication.Services/Services/: DepartmentService.cs  EmployeeService.cs  EmploymentService.cs  LabourService.cs  LocationService.cs  RoleService.cs  ShiftService.cs  SubmitionService.cs  TNAService.cs  ValidatorService.cs
TNAShiftCreatorService/: Program.cs  TNAShiftCreatorService.csproj  Worker.cs  appsettings.Development.json
TNAShiftCreatorService/Constants/: FailMessages.cs  RequestStatuses.cs
TNAShiftCreatorService/Properties/: launchSettings.json
(+115 files in other folders)
