<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantsApplication.DTOs\RestaurantsApplication.DTOs.csproj" />
    <ProjectReference Include="..\RestaurantsApplication.Repositories\RestaurantsApplication.Repositories.csproj" />
  </ItemGroup>

</Project>
